.secOne {
  height: 500px;

  background-image: url("../images/fondo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 3em;
}

section {
  width: 100%;
}
/*
wrap*/

.wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
  background: linear-gradient(to bottom, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)),
    url(../images/fondo.png);
  background-size: cover;
  background-position: center;
}

.wrap-texto {
  color: #fff;
  text-align: left;
  width: 50%;
  margin-left: 1em;
}

.inicioT {
  position: absolute;
  width: 511px;
  height: 150px;
  left: 91px;
  top: 268px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 97%;
  /* or 50px */

  color: #ffffff;
}

/* card*/

.imgCard {
  width: 3em;
  height: 3em;
}

.parrafoT {
  position: absolute;
  width: 592px;
  height: 52px;
  left: 92px;
  top: 436px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

.btnUno {
  position: absolute;
  width: 276px;
  height: 52px;
  left: 92px;
  top: 528px;

  background: #e5b14e;
  border-radius: 8px;
  transform: matrix(1, 0, 0, -1, 0, 0);
  border-radius: 32px;
}

a {
  text-decoration: none;
  color: black;
}

/*Container con imagen*/

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),
    url("../images/fondo.png");
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
  z-index: -1;
}

.hero__container {
  max-width: 800px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: flex-start;
  gap: 1em;
  padding-bottom: 100px;
  text-align: start;
}

.hero__title {
  font-size: 3rem;
}

.hero__paragraph {
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  background-color: #e5b14e;
  justify-self: center;
  color: rgb(18, 15, 15);
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 32px;
}

/*

marcas

*/

.marcas {
  width: 100vw;
  height: 239px;
  left: 0px;
  top: 1277px;

  background: #171717;
}

.marcas.h1 {
  text-align: center;
}

.columnas {
  display: grid;
  margin-top: 2em;
  margin-left: 1em;
  grid-template-columns: auto auto auto auto;
}

.itemImg {
  width: 5em;
  height: 5em;
}

.centrar {
  margin-left: 1em;
  text-align: left;
  color: #fff;
}
/*

knowdagle
*/

.knowledge {
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
}

.knowledge__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.knowledge__picture {
  max-width: 500px;
}

.knowledge__paragraph {
  line-height: 1.7;
  margin-bottom: 15px;
  left: 936px;
  top: 911px;
}

.knowledge__img {
  display: block;
}

/*price container*/

.price {
  text-align: center;
}

.price__table {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
}

.price__element {
  background-color: #e5b14e;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  padding: 40px;
  --color-plan: #020204;
  --color-price: #1d293f;
  --bg-cta: rgb(19, 13, 13);
  --color-cta: #dbdbe8;
  --color-items: #05040e;
}

.price__name {
  color: var(--color-plan);
  margin-bottom: 15px;
  font-weight: 300;
}

.price__price {
  font-size: 2.5rem;
  color: var(--color-price);
}

.price__items {
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--color-items);
}

.price__cta {
  display: block;
  padding: 20px 0;
  border-radius: 10px;
  text-decoration: none;
  background-color: var(--bg-cta);
  font-weight: 600;
  color: var(--color-cta);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

/*testimony*/

.testimony {
  background-color: #e5e5f7;
}

.testimony__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}

.testimony__body {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.testimony__body--show {
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.testimony__img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 30%;
}

.testimony__texts {
  max-width: 700px;
}

.testimony__course {
  background-color: #e5b14e;
  color: rgb(15, 7, 7);
  display: inline-block;
  padding: 5px;
}

.testimony__arrow {
  width: 90%;
  cursor: pointer;
}

/*footer
*/

.footer {
  background-color: #1d293f;
}

.footer__title {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer__title,
.footer__newsletter {
  color: #fff;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 60px;
}

.nav--footer {
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}

.nav__link--footer {
  display: flex;
  margin: 0;
  margin-right: 20px;
  flex-wrap: wrap;
}

.footer__inputs {
  margin-top: 10px;
  display: flex;
  overflow: hidden;
}

.footer__input {
  background-color: #fff;
  height: 50px;
  display: block;
  padding-left: 10px;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-right: 16px;
}

.footer__submit {
  margin-left: auto;
  display: inline-block;
  height: 50px;
  padding: 0 20px;
  background-color: #2091f9;
  border: none;
  font-size: 1rem;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.footer__copy {
  --padding-container: 30px 0;
  text-align: center;
  color: #fff;
}

.footer__copyright {
  font-weight: 300;
}

.footer__icons {
  margin-bottom: 10px;
}

.footer__img {
  width: 30px;
}

/* Media queries */

@media (max-width: 800px) {
  .nav__menu {
    display: block;
  }

  .nav__link--menu {
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: 0.7s opacity;
  }

  .nav__link--show {
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .nav__close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
  }

  .hero__title {
    font-size: 2.5rem;
  }

  .about__main {
    gap: 2em;
  }

  .about__icons:last-of-type {
    grid-column: 1/-1;
  }

  .knowledge__container {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
    text-align: center;
  }

  .knowledge__picture {
    grid-row: 1/2;
    justify-self: center;
  }

  .testimony__container {
    grid-template-columns: 30px 1fr 30px;
  }

  .testimony__body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
  }

  .testimony__img {
    width: 200px;
    height: 200px;
  }

  .questions__copy {
    width: 100%;
  }

  .footer__container {
    flex-wrap: wrap;
  }

  .nav--footer {
    width: 100%;
    justify-items: center;
  }

  .nav__link--footer {
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }

  .footer__form {
    width: 100%;
    justify-content: space-evenly;
  }

  .footer__input {
    flex: 1;
  }
}

@media (max-width: 600px) {
  .hero__title {
    font-size: 2rem;
  }

  .hero__paragraph {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .price__element {
    width: 90%;
  }

  .price__element--best {
    width: 90%;
    /* padding: 40px; */
  }

  .price__price {
    font-size: 2rem;
  }

  .testimony {
    --padding-container: 60px 0;
  }

  .testimony__container {
    grid-template-columns: 28px 1fr 28px;
    gap: 0.9em;
  }

  .testimony__arrow {
    width: 100%;
  }

  .testimony__course {
    margin-top: 15px;
  }

  .questions__title {
    font-size: 1rem;
  }

  .footer__title {
    justify-self: start;
    margin-bottom: 15px;
  }

  .nav--footer {
    padding-bottom: 60px;
  }

  .nav__link--footer {
    justify-content: space-between;
  }

  .footer__inputs {
    flex-wrap: wrap;
  }

  .footer__input {
    flex-basis: 100%;
    margin: 0;
    margin-bottom: 16px;
  }

  .footer__submit {
    margin-right: auto;
    margin-left: 0;

    /* 
        margin:0;
        width: 100%;
        */
  }
}

@media (max-width: 200px) {
  .hero__title {
    font-size: 1rem;
  }

  .hero__paragraph {
    font-size: 0.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .price__element {
    width: 90%;
  }

  .price__element--best {
    width: 90%;
    /* padding: 40px; */
  }

  .price__price {
    font-size: 1rem;
  }

  .testimony {
    --padding-container: 30px 0;
  }

  .testimony__container {
    grid-template-columns: 14px 0.5fr 14px;
    gap: 0.9em;
  }

  .testimony__arrow {
    width: 100%;
  }

  .testimony__course {
    margin-top: 7.5px;
  }

  .questions__title {
    font-size: 0.5rem;
  }

  .footer__title {
    justify-self: start;
    margin-bottom: 7.5px;
  }

  .nav--footer {
    padding-bottom: 30px;
  }

  .nav__link--footer {
    justify-content: space-between;
  }

  .footer__inputs {
    flex-wrap: wrap;
  }

  .footer__input {
    flex-basis: 100%;
    margin: 0;
    margin-bottom: 8px;
  }

  .footer__submit {
    margin-right: auto;
    margin-left: 0;

    /* 
        margin:0;
        width: 100%;
        */
  }
}
.footer__icons {
  margin-left: 1em;
  margin-right: 1em;
}
